FIREBASE_API_KEY=AIzaSyDFuYx45hFXdLP5MyU2fnwYl97Q8fNiQc8
FIREBASE_AUTH_DOMAIN=react-native-udemy-expense.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-udemy-expense
FIREBASE_STORAGE_BUCKET=react-native-udemy-expense.appspot.com
FIREBASE_MESSAGING_SENDER_ID=962586695307
FIREBASE_APP_ID=1:962586695307:web:2f4e898570b01471c6268e


